:root {
    /* Border */
    --border-width: 3px;
    --border-style: solid;
    --border-color: black;
}
body {
    margin: 0px 0px 2% 0px;
    min-width: 320px;
}
header img {
    height: 45px;
    width: 45px;
}
header {
    background-color: gray;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    position: sticky;
    top: 0px;
    padding-top: 2px;
    padding-left: 2px;
}
.header-div {
    display: inline;
    text-align: center;
}
header ul {
    list-style-type: none;
    padding-left: 40px;
    padding-right: 40px;
}
header li {
    width: 75px;
    text-align: center;
    float: left;
    margin-left: 5px;
    margin-right: 5px;
}
header li a {
    color: white;
    text-decoration: none;
}
main {
    width: 85%;
    margin: auto;
    background-color: white;
    padding: 0% 3% 3% 3%;
}
h1 {
    font-size: 36px;
}
h1, h2 {
    text-align: center;
}
iframe {
    display: block;
    margin: auto;
    border: var(--border-width) var(--border-style) var(--border-color);
}
.container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1% 1%;
}
.items {
    text-align: center;
}
.items:hover {
    transform: scale(0.85);
}
.items a img {
    height: 290px;
    width: 193px;
    border: var(--border-width) var(--border-style) var(--border-color);
}
form {
    text-align: center;
}
#email {
    width: 30%;
}
button {
    width: 30%;
    margin-top: 20px;
    border-radius: 10px;
    background-color: gray;
    color: white;
    font-size: 16px;
}

@media screen and (max-width: 690px) {
    header ul {
        padding-left: 5px;
        padding-right: 5px;
    }
    iframe {
        width: 248px;
        height: 140px;    
    }
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .items a img {
        width: 100px;
        height: 150px;
    }
}